/*sass를 생각하며 선택자를 나열했지만 재사용 측면에선 class의 내용을 하나씩 쓰면서 이루어진다.*/

.wrap {
  background-color: white;
  width: 80%;
  max-width: 1920px;
  margin: 0 auto;
  overflow: hidden;
}

@media screen and (max-width: 767px) {
  .wrap {
    width: 95%;
  }
}

.black-bg {
  background-color: black;
  width: 100%;
  height: 1000px;
  left: 0;
  /*body 태그가 부모가 될 거기에 wrap position:relative가 없다면  */
  position: absolute;
  z-index: 0;
}
/*header*/
header {
  background-color: black;
  text-align: center;
  padding-top: 20px;
  position: relative;
  color: white;

  z-index: 10;
}

header .gnb {
  display: grid;
  width: 100%;
  grid-template-columns: 300px 1fr 300px;
  grid-template-rows: auto auto;
  grid-template-areas:
    "logo gnb-menu menu"
    "search search search";
}

header .gnb .logo {
  grid-area: logo;
  cursor: pointer;
  display: flex;
  align-items: center;
}

header .gnb .gnb-menu {
  grid-area: gnb-menu;
  display: flex;
  align-items: center;
}

header .gnb .gnb-menu ul {
  width: 70%;
  display: flex;
  justify-content: space-evenly;
  margin: 0 auto;
}

header .gnb .gnb-menu ul li {
  font-weight: bold;
  cursor: pointer;
  position: relative;
  padding-bottom: 10px;
}

header .gnb .gnb-menu ul .active::before {
  content: "";
  height: 2px;
  width: 15px;
  background-color: white;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, 0);
}

header .gnb .gnb-menu ul li:hover {
  color: gray;
}

header .gnb .gnb-menu ul li:hover::before {
  content: "";
  height: 2px;
  width: 5px;
  background-color: white;
  position: absolute;
  bottom: 0px;
  left: 50%;
  transform: translate(-50%, 0);
}

header .gnb .gnb-menu ul .active:hover {
  color: white;
}

header .gnb .gnb-menu ul .active:hover::before {
  content: "";
  width: 15px;
}

header .gnb .menu {
  grid-area: menu;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-weight: bold;
  width: 80%;
  margin-left: 20%;
}

header .gnb .menu .menu-hover {
  padding: 10px 5px;
  border-radius: 30px;
}

header .gnb .menu .menu-hover:hover {
  background-color: rgb(172, 172, 172, 0.3);
}

header .gnb .menu .profile {
  background-color: white;
  color: gray;
  padding: 10px;
  border-radius: 30px;
}

header .gnb .search {
  grid-area: search;
  width: 70%;
  margin: 0 auto;
}

header .gnb .search .searchUl {
  background-color: white;
  color: black;
  display: flex;
  border-radius: 50px;
}

header .gnb .search .searchUl li {
  width: 25%;
  text-align: left;
  padding: 20px 50px 20px 20px;
  font-weight: bold;
  border-radius: 50px;
  position: relative;
}

header .gnb .search .searchUl li ::after {
  position: absolute;
  content: "";
  width: 1px;
  height: calc(100% - calc(20px * 2));
  background-color: lightgray;
  right: 0;
  top: 50%;
  transform: translate(0, -59%);
}

header .gnb .search .searchUl li:last-of-type::after {
  display: none;
}

header .gnb .search .searchUl li:hover {
  background-color: lightgray;
}

header .gnb .search .searchUl li span {
  color: gray;
  font-weight: normal;
}

/*notice*/

.notice {
  background-color: #ff383c;
  border-radius: 14px;
  text-align: center;
  height: 320px;

  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.notice p {
  font-size: 1.5rem;
  color: white;
  font-weight: bold;
  line-height: 1.8rem;
  margin-bottom: 2rem;
}

/*버튼은 color를 상속받지 못한다.*/
.notice button {
  border: 1px solid white;
  padding: 5px 15px;
  color: white;
  background-color: inherit;
  font-weight: bold;
  border-radius: 14px;
}

/*mainBanner*/
.mainBanner {
  height: 600px;
  border-radius: 14px;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
  padding-bottom: 50px;

  background-image: url(https://img1.daumcdn.net/thumb/R1280x0/?scode=mtistory2&fname=https%3A%2F%2Ft1.daumcdn.net%2Fcfile%2Ftistory%2F991EC1495AB1EA9112);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  position: relative;
  z-index: 10;
}

.mainBanner .content {
  color: white;
  text-align: center;
}

.mainBanner .content p {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2rem;
}

.mainBanner .content button {
  border: 1px solid white;
  padding: 15px 20px;
  font-size: 1.2rem;
  font-weight: bold;
  background-color: white;
  border-radius: 24px;
}

.mainBanner .content button span {
  background: linear-gradient(217deg, rgba(255, 0, 0, 0.8), rgba(255, 0, 0, 0) 70.71%), linear-gradient(127deg, rgba(0, 255, 0, 0.8), rgba(0, 255, 0, 0) 70.71%),
    linear-gradient(336deg, rgba(0, 0, 255, 0.8), rgba(0, 0, 255, 0) 70.71%);

  /* 글자하나하나 linear-gradient 주는 법 */
  -webkit-background-clip: -webkit-text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

/*idea*/
.city {
  /*flex는 가로 정렬이고 자기가 가진 width만큼 차지*/
  display: flex;
  width: 100%;
  overflow: auto;
}

.city .card {
  width: 25%;
  min-width: 250px;
  margin-right: 30px;
  cursor: pointer;
}

.city .card:nth-last-of-type(1) {
  margin-right: 0px;
}

.city .card img {
  width: 100%;
  height: 150px;
  /*image(top,padding이 0임에도 간격이 떨어져 있는 이유는 글자가 올거라는 가정에 display-inline인 경우 글자가 온다는 걸 가정하기에 */
  display: block;
  border-radius: 15px 15px 0px 0px;
}

.city .card figcaption {
  height: calc(150px -48px);
  border-radius: 0px 0px 15px 15px;
  padding: 24px 16px;
  color: white;
}

.city .card figcaption p {
  font-size: 2rem;
  line-height: 3rem;
  font-weight: bold;
}

.city .card figcaption span {
  font-size: 1rem;
}

@media screen and (max-width: 767px) {
  /*scrollbar 없애는 방법*/
  .city {
    -ms-overflow-style: none; /*ie*/
    scrollbar-width: none; /*firefox*/
  }

  .city::-webkit-scrollbar {
    display: none;
  }

  .city .card {
    margin-right: 15px;
  }

  .city .card figcaption p {
    font-size: 1.5rem;
    line-height: 2rem;
    padding-bottom: 0.5rem;
  }
}

.expression {
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-gap: 25px;
  grid-template-areas:
    "heading heading"
    "div1 div2";
}

@media screen and (max-width: 576px) {
  .expression {
    display: grid;
    grid-template-rows: auto auto auto;
    grid-template-columns: 1fr;
    grid-gap: 15px;
    grid-template-areas:
      "heading"
      "div1"
      "div2";
  }
}

.expression .photoDiv {
  height: calc(700px - calc(60px * 2));
  padding: 60px;
  border-radius: 14px;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.expression .photoDiv:nth-of-type(1) {
  background-image: url("https://media.dongwon.com/assets/_temp/post/200615/01.jpg");
}

.expression .photoDiv:nth-of-type(2) {
  background-image: url("https://media.dongwon.com/assets/_temp/post/200615/03.jpg");
}

.expression .photoDiv P {
  color: white;
  font-size: 2.5rem;
  font-weight: bold;
  line-height: 3rem;
}

.expression .photoDiv button {
  color: darkgray;
  font-weight: bold;
  border: none;
  background-color: white;
  padding: 8px 15px;
  border-radius: 14px;
}
